# mmt-test

./: .gitignore
TechnicalTest.Client/TechnicalTest.Client/: TechnicalTest.Client.sln
TechnicalTest.Client/TechnicalTest.Client/TechnicalTest.Client/: Program.cs  TechnicalTest.Client.csproj
TechnicalTest.Client/TechnicalTest.Client/TechnicalTest.Client/Common/: EndPointUrlConstants.cs
TechnicalTest.Client/TechnicalTest.Client/TechnicalTest.Client/Interface/: ICategoryService.cs  IProductService.cs
TechnicalTest.Client/TechnicalTest.Client/TechnicalTest.Client/Model/: CategoryListModel.cs  CategoryModel.cs  ProductListModel.cs  ProductModel.cs
TechnicalTest.Client/TechnicalTest.Client/TechnicalTest.Client/Services/: CategoryService.cs  ProductService.cs
TechnicalTest.Database/: TechnicalTest.Database.sln
TechnicalTest.Database/TechnicalTest.Database/: TechnicalTest.Database.jfm  TechnicalTest.Database.refactorlog  TechnicalTest.Database.sqlproj
TechnicalTest.Database/TechnicalTest.Database/Scripts/: TechnicalTest.Database.Reseed.sql  TechnicalTest.Database.Seed.sql
TechnicalTest.DatabaseService/: TechnicalTest.DatabaseService.sln
TechnicalTest.DatabaseService/TechnicalTest.DatabaseService/: TechnicalTest.DatabaseService.csproj
TechnicalTest.WebApi/: CleanArchitecture.sln
TechnicalTest.WebApi/Common.Tests/: Common.csproj
TechnicalTest.WebApi/Common.Tests/TestBase/: TestBase.cs
TechnicalTest.WebApi/Handler.Tests/: CategoryHandlerTests.cs  Handlers.csproj  ProductHandlerTests.cs
TechnicalTest.WebApi/Services/: CategoryserviceTests.cs  CheckDbServiceTests.cs  ProductServiceTests.cs  Services.csproj
TechnicalTest.WebApi/Validations/: CategoryControllerTests.cs  Controllers.csproj  ProductControllerTests.cs
TechnicalTest.WebApi/src/Application/: Application.csproj
TechnicalTest.WebApi/src/Application/Category/Queries/GetCategory/: GetCategoryLookupModel.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidation.cs
TechnicalTest.WebApi/src/Application/Category/Queries/GetCategoryById/: GetCategoryByIdLookupModel.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidation.cs
TechnicalTest.WebApi/src/Application/Category/Queries/GetCategoryList/: GetCategoryListLookupModel.cs  GetCategoryListQuery.cs  GetCategoryListQueryValidation.cs  GetCategoryListReturnModel.cs  GetCategoyListQueryHandler.cs
TechnicalTest.WebApi/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
TechnicalTest.WebApi/src/Application/Common/Interfaces/Services/: CheckIfValueExistsInDbService.cs  ICategoryService.cs  IProductService.cs
TechnicalTest.WebApi/src/Application/Product/Queries/GetFeaturedProductByProductId/: GetFeaturedProductByProductIdQuery.cs  GetFeaturedProductByProductIdQueryHandler.cs  GetFeaturedProductByProductIdQueryLookupModel.cs  GetFeaturedProductByProductIdQueryValidation.cs
TechnicalTest.WebApi/src/Application/Product/Queries/GetProductBytId/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryLookupModel.cs  GetProductByIdQueryValidation.cs
TechnicalTest.WebApi/src/Application/Product/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductListQueryLookupModel.cs  GetProductListQueryReturnModel.cs  GetProductListQueryValidation.cs
TechnicalTest.WebApi/src/Application/Product/Queries/GetProductListByCategoryId/: GetProductListByCategoryIdQuery.cs  GetProductListByCategoryIdQueryHandler.cs  GetProductListByCategoryIdQueryLookupModel.cs  GetProductListByCategoryIdQueryValidation.cs  GetProductListByCategoryIdReturnModel.cs
TechnicalTest.WebApi/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
TechnicalTest.WebApi/src/WebApi/Controllers/: CategoriesController.cs  MediatorController.cs  ProductsController.cs
TechnicalTest.WebApi/src/WebApi/Filter/: ApiExceptionFilter.cs
(+22 files in other folders)
